<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .row{
            display: flex;
            justify-content: center;
            column-gap: 25px;
        }
        .col-6{
            background-color: rgb(210, 210, 255);
            width: 15%;
            text-align: center;
            display: flex;
            padding: 30px 0px;
            flex-direction: column;
            align-items: center;
            row-gap: 15px;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 80%;
            row-gap: 5px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <!-- Üye adı:<span id="isim"></span> -->
     <div class="row">
        <div class="col-6">
            <h5>Üye ol</h5>
            <form action="" method="post" id="sign">
                <input type="text" name="" id="kadi" placeholder="Kullanıcı giriniz">
                <input type="password" name="" id="sifre" placeholder="şifre giriniz">
                <input type="submit" value="üye ol">
            </form>
        </div>
        <div class="col-6">
            <h5>Giriş yap</h5>
            <form action="" method="post" id="login">
                <input type="text" name="" id="user" placeholder="Kullanıcı adını giriniz">
                <input type="password" name="" id="pass" placeholder="Şifrenizi giriniz">
                <input type="submit" value="giriş yap">
            </form>
        </div>

     </div>
    
     <input type="color" id="renkSec">
<script>
  let secici = document.getElementById("renkSec");
  secici.value = sessionStorage.getItem("temaRengi") || "#ffffff";
  document.body.style.background = secici.value;
  secici.addEventListener("input", e => {
    sessionStorage.setItem("temaRengi", e.target.value);
    document.body.style.background = e.target.value;
  });
</script>

<input type="color" id="renkSec">
<script>
  let secici = document.getElementById("renkSec");
  secici.value = localStorage.getItem("temaRengi") || "#ffffff";
  document.body.style.background = secici.value;
  secici.addEventListener("input", e => {
    localStorage.setItem("temaRengi", e.target.value);
    document.body.style.background = e.target.value;
  });
</script>


    <script src="main.js"></script>
</body>
</html>